{
  "name": "universal-utils",
  "version": "1.0.26",
  "description": "functional, event, storage, cache, and other utilities",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist; cp ./src/cache/package.json ./dist/cache/package.json;",
    "deploy": "npm run build; git add --all .; git commit -am 'new build'; npm version patch; git push origin HEAD; npm publish;",
    "watch": "babel src --out-dir dist -w; cp ./src/cache/package.json ./dist/cache/package.json;",
    "docs": "esdoc -c esdoc.json",
    "docs:surge": "npm run docs; surge dist/esdoc;"
  },
  "author": "Matt Keas (@matthiasak)",
  "license": "MIT",
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "peerDependencies": {
    "universal-utils-vdom-components": "0.x",
    "redis": "2.x"
  },
  "dependencies": {
    "isomorphic-fetch": "latest"
  },
  "devDependencies": {
    "babel-cli": "6.x",
    "babel-core": "6.x",
    "babel-polyfill": "6.x",
    "babel-preset-es2015": "6.x",
    "babel-preset-react": "6.x",
    "babel-preset-stage-0": "6.x",
    "esdoc": "0.x",
    "esdoc-es7-plugin": "0.x",
    "surge": "0.x"
  }
}
